VAR.NOMBRE=Recoil S.L
VAR.DIRECCION=C/ del Brincadero 39, Pol. Ind. El Raso, San Agustín de Guadalix - Madrid 28750
VAR.TELEFONO=91 843 57 01
VAR.TELEFONO.MOVIL=627 54 39 32
VAR.MAILINFO=info@recoilsl.com
VAR.MAIL=recoilsl@hotmail.com
VAR.WEB=www.recoilsl.com
VAR.DESC=Recogida integral de aceite vegetal usado de origen doméstico
VAR.DESC.CORTA=Recogida del aceite, S.L.
VAR.NIMA=2800031574
VAR.CIF=B85250702